# PCCC

./: PCCC.sln
PCCC.Common/: PCCC.Common.csproj
PCCC.Common/DTOs/: DataPagedListModel.cs
PCCC.Common/DTOs/Ads/: AdsModel.cs  AdsSearchPageResults.cs  CreateAdsModel.cs  UpdateAdsModel.cs
PCCC.Common/DTOs/ApartmentUsers/: ApartmentUserModel.cs  ApartmentUserSearchPageResults.cs  CreateApartmentUserModel.cs  UpdateApartmentUserModel.cs
PCCC.Common/DTOs/Authentications/: CheckPhoneModel.cs  ForgotPasswordModel.cs  LoginModel.cs  PhoneModel.cs  RegisterModel.cs
PCCC.Common/DTOs/Buildings/: BuildingModel.cs  BuildingSearchPageResults.cs  CreateBuildingModel.cs  UpdateBuildingModel.cs
PCCC.Common/DTOs/Contents/: ContentModel.cs  ContentSearchPageResults.cs  CreateContentModel.cs  UpdateContentModel.cs
PCCC.Common/DTOs/News/: CreateNewModel.cs  NewModel.cs  NewSearchPageResults.cs  UpdateNewModel.cs
PCCC.Common/DTOs/Roles/: CreateRoleModel.cs  RoleModel.cs  RoleSearchPageResults.cs  UpdateRoleModel.cs
PCCC.Common/DTOs/UpgradeAccs/: CreateUpgradeAccModel.cs  UpdateUpgradeAccModel.cs  UpgradeAccModel.cs  UpgradeAccSearchPageResult.cs
PCCC.Common/DTOs/Users/: ChangePasswordModel.cs  ConfirmOTPModel.cs  CreateUserModel.cs  UpdateUserModel.cs  (+4 more)
PCCC.Common/Extensions/: ServiceCollectionExtension.cs
PCCC.Common/Utils/: JsonResponse.cs  JsonResultModel.cs  PCCCConsts.cs  Util.cs
PCCC.Repository/: AdvertisingRepository.cs  ApartmentUserRepository.cs  BaseRepository.cs  BuildingRepository.cs  ContentRepository.cs  MemberRepository.cs  NewRepository.cs  PCCC.Repository.csproj  RoleRepository.cs  UpgradeAccRepository.cs  UserRepository.cs
PCCC.Repository/Interfaces/: IAdvertisingRepository.cs  IApartmentUserRepository.cs  IBuildingRepository.cs  IContentRepository.cs  IMemberRepository.cs  INewRepository.cs  IRespository.cs  IRoleRepository.cs  IUpgradeAccRepository.cs  IUserRepository.cs
(+91 files in other folders)
